{
	"compilerOptions": {
		"baseUrl": ".",
		"declaration": true,
		"stripInternal": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": "src",
		"target": "es2020",
		"lib": ["es2020"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/", "tests/", "scripts/", "docs/", "src/test/", "src/**/*.test.ts", "dist/"]
}
